<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Check Flight Availability </title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap1.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style1.css" />

</head>

<body>
<form action ="deleteUser.php" method="POST" id="myModal" class="modal">
  <!-- Modal content -->
  <span class="close" data-dismiss="modal">&times;</span>
  <div class="modal-content">
		<div class= "subtitle-form" >
		<h3>ARE YOU SURE YOU WANT TO DELETE ACCOUNT?</h3>
		</div>
		<div style="text-align:center;">
			<button type="submit" class="action-btn" onclick ="submitDataRetreview()">YES</button>
			<button type="button" class="action-btn" data-dismiss="modal">NO</button>
		</div>
  </div>
  
</form>

	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					 <div class="col-md-4">
						<div class="booking-cta">
							<h1>Book your flight today</h1>
							<p></p>
						</div> 
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
						
						<div class= "subtitle-form" >
								<h3>PROVIDE DETAILS BELOW </h3>
								<h2>Hi, 
								    <?php
							        	include("login.php");
                                        echo $_SESSION['login_name']; echo "  ";
                                       echo $_SESSION['login_surname'] ;
								 ?></h2>
							</div>
							
							<form role="form" class="showFlight-form">
								<div class="form-group">
									<div class="form-checkbox">
										<label for="roundtrip">
											<input type="radio" id="roundtrip" name="flight-type" onchange = "viewItem('returning')">
											<span></span>Roundtrip
										</label>
										<label for="one-way">
											<input type="radio" id="one-way" name="flight-type" onchange = "hideItem('returning')">
											<span></span>One way
										</label>
									</div>
								</div>
								<div id="response" ></div>
								<div class="row">
										<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">FROM:</span>
											<select class="form-control"  id="Start" onchange = "checkTripEquality('Start','Finish');" required>
											<option value="" disabled selected hidden>Select your Start</option>
												<option value = "OR Tambo">OR Tambo international</option>
												<option value = "Capetown">Capetown International</option>
												<option value = "Cairo">Cairo International Airport </option>
												<option value = "Bole ">Bole International Airport </option>
												<option value = "Los Angeles">Los Angeles International </option>
												<option value = "King Shaka">King Shaka International</option>
												<option value = "Wonderboom">Wonderboom airport</option>
												<option value = "Dubai">Dubai International </option>
												<option value = "Bole">Bole International Airport </option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
									<div class="col-md-6">
										<div class="form-group">
										<span class="form-label">TO:</span>
											<select class="form-control" id="Finish" onchange = "checkTripEquality('Start','Finish');" required>
											
											<option value="" disabled selected hidden>Select your Destination</option>
												<option value = "OR Tambo">OR Tambo international</option>
												<option value = "Capetown">Capetown International</option>
												<option value = "Cairo">Cairo International Airport </option>
												<option value = "Bole ">Bole International Airport </option>
												<option value = "Los Angeles">Los Angeles International </option>
												<option value = "King Shaka">King Shaka International</option>
												<option value = "Wonderboom">Wonderboom airport</option>
												<option value = "Dubai">Dubai International </option>
												<option value = "Bole">Bole International Airport </option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-6" id = "departing">
										<div class="form-group">
											<span class="form-label">Departing</span>
											<input class="form-control" type="date" >
										</div>
									</div>
									<div class="col-md-6" id = "returning">
										<div class="form-group">
											<span class="form-label">Returning</span>
											<input class="form-control" type="date" >
										</div>
									</div>
								</div>
								
								<div class="row">
								<!--	<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Adults (18+)</span>
											<select class="form-control">
												<option value = "1">1</option>
												<option value = "2">2</option>
												<option value = "3">3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Children (0-17)</span>
											<select class="form-control">
												<option value = "0">0</option>
												<option value = "1">1</option>
												<option value = "2">2</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>-->
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Travel class</span>	
											<select class="form-control">
											<option value="" disabled selected hidden>Select Here</option>
												<option value = "Economy class">Economy class</option>
												<option value = "Business class">Business class</option>
												<option value = "First class">First class</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								
									<button type="submit" class="submit-btn">Show flights</button>
							</form>
							<div class = "formLink" id = "logOut_Btn">	
								<a href="logout.php"><button class = "action-btn"> Log Out Here!.</button></a>
								<a href="updateLogin.html" ><button class = "action-btn">Update Details</button></a>
							</div>
							<button type="button" class="action-btn" data-toggle="modal" data-target="#myModal">Delete Account</button>
				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	 <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	 
	<script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
		
	 <script src="js/showFlight.js"></script>
</body>

</html>
