<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Flight</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <h2> Book Your Ticket </h2>
            <form method="POST" id="signup-form" class="signup-form">
                <h3>
                    <span class="title_text">Personal Details</span>
                </h3>
                <fieldset>
                    <div class="fieldset-content">
					
					<div class="form-radio">
                            <label for="gender" class="form-label">Title</label>
                            <div class="form-radio-item">
                                <input type="radio" name="title" value="Mr" id="Mr" checked="checked" />
                                <label for="Mr">Mr</label>
    
                                <input type="radio" name="title" value="Mrs" id="Mrs" />
                                <label for="Mrs">Mrs</label>
								
								 <input type="radio" name="title" value="Ms" id="Ms" />
                                <label for="Ms">Ms</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name" class="form-label">Name </label>
                            <input type="text" name="name" id="name" placeholder="Your Name"  />
                        </div>
						<div class="form-group">
                            <label for="surname" class="form-label">Surname </label>
                            <input type="text" name="surname" id="surname" placeholder="Your Surname"  />
                        </div>
						
                        <div class="form-group">
                            <label for="idNumber" class="form-label">ID</label>
                            <input type="number" name="idNumber" id="idNumber" maxlength="13" placeholder="Your Identity Number" />
                        </div>
						
						<!--<div class="form-radio">
                            <label for="gender" class="form-label">Gender</label>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" value="male" id="male" checked="checked" />
                                <label for="male">Male</label>
    
                                <input type="radio" name="gender" value="female" id="female" />
                                <label for="female">Female</label>
                            </div>
                        </div>
                      
                       <!-- <div class="form-group">
                            <label for="your_avatar" class="form-label">Select avatar</label>
                            <div class="form-file">
                                <input type="file" name="your_avatar" id="your_avatar" class="custom-file-input" />
                                <span id='val'></span>
                                <span id='button'>Select File</span>
                            </div>
                        </div>-->
                    </div>
                    <div class="fieldset-footer">
                        <span>Step 1 of 4</span>
                    </div>
                </fieldset>

                <h3>
                    <span class="title_text">Meals</span>
                </h3>
				
				 <fieldset>
                    <div class="fieldset-content">
                        
                        <div class="form-select">
                            <label for="country" class="form-label">Meal * </label>
							<select data-ts-automation="mealSelection" name="mealSelection" required="" >
							<option hidden="" translate="" value="">Select type of meal</option>
							<option value="1: NOPR"> No Preference </option>
							<option value="2: VGML"> Vegan Meal </option>
							<option value="3: VLML"> Vegetarian Meal (lacto-ovo) </option>
							<option value="4: MOML"> Halal Meal </option>
							<option value="5: GFML"> Gluten Free Meal </option>
							<option value="6: KSML"> Kosher Meal </option>
							<option value="7: DBML"> Diabetic Meal </option>
							<option value="8: FPML"> Fruit Platter Meal </option>
							<option value="9: LCML"> Low Calorie Meal </option>
							<option value="10: LFML"> Low Fat Meal </option>
							<option value="11: LSML"> Low Salt Meal </option>
							<option value="12: NLML"> Low Lactose Meal </option>
							<option value="13: BLML"> Bland Meal </option>
							<option value="14: SFML"> Seafood Meal </option>
							</select>
                        </div>
    
                       <div class="form-textarea" id = "txtAreaMeal">
                            <label for="mealTxtArea" class="form-label">Meal Discription</label>
                            <textarea name="mealTxtArea" id="mealTxtArea" placeholder="Descripe the Type of meal you prefer ..."></textarea>
                        </div>
                    </div>
                    <div class="fieldset-footer">
                        <span>Step 2 of 4</span>
                    </div>
                </fieldset>
				
				 <h3>
                    <span class="title_text">Extras</span>
                </h3>
                <fieldset>
                    <div class="fieldset-content">
					
						<div class="form-radio">
                            <label for="car" class="form-label">Car</label>
                            <div class="form-radio-item">
                                <input type="radio" name="carYes" value="carYes" id="carYes" checked="checked"  />
                                <label for="carYes">Yes</label>
    
                                <input type="radio" name="carNo" value="carNo" id="carNo"/>
                                <label for="carNo">No</label>
                            </div>
                        </div>
						<div class="form-radio">
                            <label for="hotel" class="form-label">Hotel</label>
                            <div class="form-radio-item">
                                <input type="radio" name="hotelYes" value="hotelYes" id="hotelYes" checked="checked"  />
                                <label for="hotelYes">Yes</label>
    
                                <input type="radio" name="hotelNo" value="hotelNo" id="hotelNo"/>
                                <label for="hotelNo">No</label>
                            </div>
                        </div>
			
						<div class="form-textarea">
                            <label for="extrasTxt" class="form-label">Extras Discription</label>
                            <textarea name="extrasTxt" id="extrasTxt" placeholder="Descripe your extra in details..."></textarea>
                        </div>
                    </div>
                    <div class="fieldset-footer">
                        <span>Step 3 of 4</span>
                    </div>
                </fieldset>

                <h3>
                    <span class="title_text">Payment Details</span>
                </h3>
                <fieldset>
                  <div class="fieldset-content">
                        <div class="form-radio">
                            <label for="payment_type">Payment Type</label>
                            <div class="form-radio-flex">
                                <input type="radio" name="payment_type" id="payment_visa" value="payment_visa" checked="checked" />
                                <label for="payment_visa"><img src="images/icon-visa.png" alt=""></label>
    
                                <input type="radio" name="payment_type" id="payment_master" value="payment_master" />
                                <label for="payment_master"><img src="images/icon-master.png" alt=""></label>
    
                                <input type="radio" name="payment_type" id="payment_paypal" value="payment_paypal" />
                                <label for="payment_paypal"><img src="images/icon-paypal.png" alt=""></label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="number" name="card_Number" id="card_Number" placeholder = "Card Number" />
                                <input type="number" name="cvc" id="cvc" placeholder = "CVC" maxlength ="3" />
                            </div>
							
                        </div>
						 <div class="form-row">
							<div class="form-group">
								<input type="text" name="expiryDate" id="expiryDate" placeholder = "MM/YYYY" maxlength ="7" />
                            </div>	
						</div>	
                        
                    </div>

                    <div class="fieldset-footer">
                        <span>Step 3 of 3</span>
                    </div>
                </fieldset>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="vendor/minimalist-picker/dobpicker.js"></script>
    <script src="vendor/jquery.pwstrength/jquery.pwstrength.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
